[END] success=true steps=2 rewards=0.03,0.18
[END] success=true steps=2 rewards=0.18,0.18
[END] success=true steps=2 rewards=0.18,0.18
[END] success=false steps=2 rewards=0.03,-0.12
[END] success=true steps=2 rewards=0.18,0.18
[END] success=true steps=3 rewards=0.03,0.18,0.23
[END] success=true steps=3 rewards=0.18,0.18,0.23
[END] success=false steps=3 rewards=0.18,0.18,-0.07
[END] success=false steps=3 rewards=0.03,-0.12,-0.17
[END] success=true steps=3 rewards=0.18,0.18,0.33
[END] success=true steps=6 rewards=0.03,0.18,0.23,0.23,0.12,0.15
[END] success=true steps=6 rewards=0.18,0.18,0.23,0.06,0.12,0.13
[END] success=false steps=6 rewards=0.18,0.18,-0.07,-0.12,0.12,0.10
[END] success=false steps=6 rewards=0.03,-0.12,-0.17,0.06,0.12,0.10
[END] success=true steps=6 rewards=0.18,0.18,0.33,0.23,0.12,0.15
